

body {
    padding-top: 100px;
    padding-bottom: 20px;
    background-color: #363232;
    color: #d5c9c9;
}
*, :after, :before {

    box-sizing: border-box;

}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.row,
.row > .col-sm-4 {
    padding: 8px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}


    /* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
    .dl-horizontal dt {
        white-space: normal;
    }
    /* Set width on the form input elements since they're 100% wide by default */
    input,
    select,
    textarea {
        max-width: 280px;
    }

    /* Bootstrap overrides*/
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
    color: #c2f2f9;
}

.navbar-inverse .navbar-nav > li > a {

    color: #c2f2f9;

}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    background-color: #262424;
}
.navbar-inverse {
    background-color: #262424;
    border-color: #363232;
}
.fa, .fas {
    font-weight: 900;
    color: #d7f2f9;
}
#itemCardBody {
    color: black;
}
#itemCardImage {
    vertical-align: middle;
    object-fit: contain;
}
#itemContainer {
    border: 1px solid lightgray;
    -ms-border-radius: 15px;
    border-radius: 15px;
    background-color: aliceblue;
}

#itemContent {
    background-color: mintcream;
    border-radius: 5px;
    width: 200px;
    height: 200px;
}

#itemPhotoDisplay {
    width: 100px;
    height: 100px;
    }
    